Real 2-1 barca :0.00
Real 2-4 Shaktior :1.00
Real 2-7 napoli :2.00
Real 2-8 bologna :3.00
Cardif 3-1 Shaktior :4.00
Lyon 8-1 Shaktior :5.00
Marseil 2-1 Shaktior :6.00
Dortmund 2-1 Shaktior :7.00
Liverpool 2-2 Shaktior :8.00
Besiktas 2-3 Shaktior :9.00
Milan 2-4 Shaktior :10.00
Porto 2-6 Shaktior :11.00
Bayern 2-8 Shaktior :12.00
Stoke 5-1 Shaktior :13.00
Derby 7-1 Shaktior :14.00
Cardiff 3-1 Shaktior :15.00
QPR 9-1 Shaktior :16.00
Everton 0-1 Shaktior :17.00
Sheriff 3-5 Shaktior :18.00
Atletico 2-1 Shaktior :19.00
PSG 2-1 Shaktior :20.00
inter 2-1 Shaktior :21.00
juve 2-1 Shaktior :22.00